<!DOCTYPE>
<html>

<head>
 <title>About | ICT Designs</title>
    <link rel="icon" href="i10.jpg">
    <meta name="Author" content="Joel Grant"/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--nav bar-->
		<table>
			<tr class="header">

				<td class="hs"></td>

				<td ><a href="members.html"><button  class="button"><span>MEMBERS</span></button></a></td>
				<td ><a href="proforma.html"><button  class="button"><span>PERFORMA INVOICE</span></button></a></td>
				<td ><a href="ap.html"><button  class="button"><span>ABOUT</span></button></a></td>
				
				<td class="hs"></td>

			</tr>
		</table>


		<table class="space">

		</table>



		<table  style="padding:15px">



<center>
<br><br><br><h1>Certified SCIT CIT <p></h1>

Certified SCIT ICT is the univercity to the Jamaica Computing Society (JCS). Headed by student leaders in their own respect. 
</center><br><br><br>

</table>

<table >
	<tr align="center">
		<td><h3>OFFICE HOURS & LOCATION</h3></td>
	</tr>
	<tr>
	<td align="center">Hours:   Monday-Thursday, 9am-7pm</td>
	</tr>
	<tr>
	<td align="center">Hours:   Fri-Saturday, 9am-9pm</td>
	</tr>
	<tr>
	<td align="center">CLOSED on Sundays and on holidays!!!</td>
	</tr>
	<tr>
	<td align="center">Address:  UTech, 237 Old Hope Rd, KGN 6 </td>
	</tr>	
</table><br><br><br>

<center><table class="blah">



</table></center>



<table class="footer">
<tr>
	<td colspan="5"><center><h4 id ="small">
Follow us on Twitter: @UTStudentUnion or @UTechJamaica | 
Follow us on Instagram: @UTECH | 
Like our page on Facebook:  Utech, Ja. |
</h4 ></center>
</tr><br>



<tr>

		<td width="25%"></td>

	<td width="22%"><a href="https://twitter.com/?lang=en"><img class="about" src="twit.png" alt="HTML5 Icon" width="128" height="128"></a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	<td width="22%"><a href="https://instgram.com/?lang=en"><img class="about" src="insta.png" alt="HTML5 Icon" width="128" height="128"></a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	<td width="22%"><a href="https://facebook.com/?lang=en"><img class="about" src="fb.png" alt="HTML5 Icon" width="128" height="128"></a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<td width="22%"></td>
	</tr>
</center>


</table><br><br>



  <script type="text/javascript">
            function myMap() {
                var mapCanvas = document.getElementById("map");
                var myCenter = new google.maps.LatLng(18.015770, -76.796222);
                var mapOptions = { center: myCenter, zoom: 18 };
                var map = new google.maps.Map(mapCanvas, mapOptions);
                var marker = new google.maps.Marker({
                    position: myCenter,
                    animation: google.maps.Animation.BOUNCE
                });
                marker.setMap(map);
            }

    </script>
<!--footer-->

<center>
<h4 id="small">Telephone:    | (876)455-1862 (DIGICEL) | 
Email:<a href="mailto:joelking.grant76@gmail.com">joelking.grant76@gmail.com</a> </h4>

<h2 id ="small">COPYRIGHT</h2>
<h2 id ="small">Certified ICT SCIT &copy;</h2>
</center>

<div id="map" style="width:50px;height:50px;background:transparent;margin-top:50px"></div>

</body>
</html>






