<!doctype html>
<html>
	<head>
		 <title>Members | ICT Designs</title>
    <link rel="icon" href="i3.jpg">
    <meta name="Author" content="Joel Grant"/>
		<link rel="stylesheet" type="text/css" href="style.css">

		  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans">

		      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">

	</head>
<script type="text/javascript">
	
<script type="text/javascript">
            var d = new Date();
            var n = d.getHours();

            if ((n <= 15) && (n > 5)) {
                document.getElementById("aboutintro").style.background = 'url(day.jpg)';
                document.getElementById("aboutcontenth1").style.color = 'black';
                document.getElementById("aboutcontentp").style.color = 'black';
                document.getElementById("aboutcontentp").style.fontWeight = 'bold'; 
            }
            if ((n > 15) && (n <= 18)) {
                document.getElementById("aboutintro").style.background = 'url(evening.jpg)';
                document.getElementById("aboutcontentp").style.color = 'black';
                document.getElementById("aboutcontentp").style.fontWeight = 'bold';
                document.getElementById("logo").src = 'logo12.png';
            }
            else if (n >= 19) {
                document.getElementById("aboutcontenth1").style.color = 'white';
                document.getElementById("aboutintro").style.background = 'url(night.jpg)';
                document.getElementById("logo").src = 'logo12.png';
                document.getElementById("aboutbtn").style.color = 'white';
                document.getElementById("aboutbtn").style.borderColor = 'white';
                document.getElementById("aboutbtn1").style.color = 'white';
                document.getElementById("aboutbtn1").style.borderColor = 'white';
                document.getElementById("aboutbtn2").style.color = 'white';
                document.getElementById("aboutbtn2").style.borderColor = 'white';
                document.getElementById("aboutbtn3").style.color = 'white';
                document.getElementById("aboutbtn3").style.borderColor = 'white';   
            }

</script>

    <script src="https://maps.googleapis.com/maps/api/js?key=	AIzaSyDmDuBgjvRWXkEM24lSjb_aGhZ8KIseJ78&callback=myMap"></script>
	<body >
<!--nav bar-->
		<table>
			<tr class="header">

				<td class="hs"></td>
				<td ><a href="members.html"><button  class="button"><span>MEMBERS</span></button></a></td>				
				<td ><a href="proforma.html"><button  class="button"><span>PERFORMA INVOICE</span></button></a></td>
				<td ><a href="ap.html"><button  class="button"><span>ABOUT</span></button></a></td>
				
				<td class="hs"></td>

			</tr>
		</table>


		<table class="space">

		</table>
<!--content-->
		<table width="100%">
			<tr class="100">
				<td colspan="9"><h2>THE MEMBERS</h2></td>
			</tr>
			<tr class="100" align="left" width=100%>
				<td class="member"></td>
				<td class="member"><a href="member1.html" target="memframe"><img title="member1" alt="member1" src="p2.jpg" id="member1"><h5>--FENC--</h5></a></td>
				<td class="member"><a href="member2.html" target="memframe"><img title="member2" alt="member2" src="gin.jpg" id="member2"><h5>--SCIT--</h5></a></td>
				<td class="member"><a href="member3.html" target="memframe"><img title="member3" alt="member3" src="wes.jpg" id="member3"><h5>---ICT--</h5></a></td>
			</tr>

			<tr class="100">
				<td colspan="7">
					<iframe width="100%" src="member1.html" name="memframe"></iframe>
					
				</td>
			</tr>
		</table>

		<table class="space">

		</table>

		<table >

		</table>



<!--footer-->

<center>
<h4 id="small">Telephone:    | (876)455-1862 (DIGICEL) | 
Email:		<a href="mailto:joelking.grant76@gmail.com">joelking.grant76@gmail.com</a> </h4>

<h2 id ="small">COPYRIGHT</h2>
<h2 id ="small">Certified ICT SCIT &copy;</h2>
</center>


	</body>

</html>